techstack.yml (before)
repo_name: hamzatrq/NFT_Drops
report_id: f0024a1ac3fd9bd5ecf18143e856f88f
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:11:24+00:00'
requested_by: hamzatrq
provider: github
branch: main
detected_tools_count: 14
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/hamzatrq/NFT_Drops
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/hamzatrq/NFT_Drops
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 7.13.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops
  detection_source: Repo Metadata
- name: Parcel
  description: "\U0001F4E6\U0001F680  A fast, zero configuration web application bundler"
  website_url: https://parceljs.org/
  version: 1.12.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/8054/fC6Wad-S_400x400.jpg
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: TRUFFLE
  description: 'A development environment for Ethereum '
  website_url: https://www.trufflesuite.com/truffle
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/8417/gMnhPuhq_400x400.jpg
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: solidity
  description: How people build software
  website_url: https://ethereum.github.io/solidity/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/4959/1__IS8pZzkhvd6kUbSFpSgag.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops
  detection_source: Repo Metadata
- name: "@babel/core"
  description: Babel compiler core
  package_url: https://www.npmjs.com/@babel/core
  version: 7.13.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15810/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 14.14.35
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: ethers
  description: Umbrella package for most common Ethers libraries
  package_url: https://www.npmjs.com/ethers
  version: 5.4.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17297/default_3ec53c4dad64de27b72cc81401e898b5aea82f2c.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: fs
  description: This package name is not currently in use, but was formerly occupied
    by another package
  package_url: https://www.npmjs.com/fs
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16098/default_63a34654baee757196ddff2457bd1c9a0dfb7287.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: parcel-bundler
  description: Blazing fast, zero configuration web application bundler
  package_url: https://www.npmjs.com/parcel-bundler
  version: 1.12.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16248/default_380ae3d73e22c7ca1f42b96479bcd0095dabc0d3.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z

techstack.yml (after)
repo_name: hamzatrq/NFT_Drops
report_id: f0024a1ac3fd9bd5ecf18143e856f88f
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:23:27+00:00'
requested_by: hamzatrq
provider: github
branch: main
detected_tools_count: 14
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/hamzatrq/NFT_Drops
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/hamzatrq/NFT_Drops
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 7.13.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops
  detection_source: Repo Metadata
- name: Parcel
  description: "\U0001F4E6\U0001F680  A fast, zero configuration web application bundler"
  website_url: https://parceljs.org/
  version: 1.12.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/8054/fC6Wad-S_400x400.jpg
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: TRUFFLE
  description: A development environment for Ethereum
  website_url: https://www.trufflesuite.com/truffle
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/8417/gMnhPuhq_400x400.jpg
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: solidity
  description: How people build software
  website_url: https://ethereum.github.io/solidity/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/4959/1__IS8pZzkhvd6kUbSFpSgag.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops
  detection_source: Repo Metadata
- name: "@babel/core"
  description: Babel compiler core
  package_url: https://www.npmjs.com/@babel/core
  version: 7.13.10
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15810/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 14.14.35
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: ethers
  description: Umbrella package for most common Ethers libraries
  package_url: https://www.npmjs.com/ethers
  version: 5.4.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17297/default_3ec53c4dad64de27b72cc81401e898b5aea82f2c.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: fs
  description: This package name is not currently in use, but was formerly occupied
    by another package
  package_url: https://www.npmjs.com/fs
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16098/default_63a34654baee757196ddff2457bd1c9a0dfb7287.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z
- name: parcel-bundler
  description: Blazing fast, zero configuration web application bundler
  package_url: https://www.npmjs.com/parcel-bundler
  version: 1.12.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16248/default_380ae3d73e22c7ca1f42b96479bcd0095dabc0d3.png
  detection_source_url: https://github.com/hamzatrq/NFT_Drops/blob/main/package.json
  detection_source: package.json
  last_updated_by: taurus-77
  last_updated_on: 2021-10-04 05:39:05.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: hamzatrq/NFT_Drops
 report_id: f0024a1ac3fd9bd5ecf18143e856f88f
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-05T08:11:24+00:00'
+timestamp: '2024-02-29T19:23:27+00:00'
 requested_by: hamzatrq
 provider: github
 branch: main
@@ -82,7 +82,7 @@ tools:
   last_updated_by: taurus-77
   last_updated_on: 2021-10-04 05:39:05.000000000 Z
 - name: TRUFFLE
-  description: 'A development environment for Ethereum '
+  description: A development environment for Ethereum
   website_url: https://www.trufflesuite.com/truffle
   license: MIT
   open_source: true
