cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/mohsin/Desktop/NFT_Drops/contracts/main/ERC721Mock.sol": {
      "lastModificationDate": 1634125221018,
      "contentHash": "a4da698de7977a2c084504a74406161e",
      "sourceName": "contracts/main/ERC721Mock.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/AccessControl.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
        "@openzeppelin/contracts/utils/cryptography/draft-EIP712.sol"
      ],
      "versionPragmas": [
        "0.8.0"
      ],
      "artifacts": [
        "ERC721Mock"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/access/AccessControl.sol": {
      "lastModificationDate": 1634125260917,
      "contentHash": "74fb01cf14d85fd1e7f25b22c6472e6e",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/Strings.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
      "lastModificationDate": 1634125260949,
      "contentHash": "a4f6dccf3f15b6844e357f737a572388",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
      "lastModificationDate": 1634125260949,
      "contentHash": "94da923c22e9773af388607307182c80",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol": {
      "lastModificationDate": 1634125260925,
      "contentHash": "197dbfaf7146845fa76331a4c9980e9f",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ECDSA"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/cryptography/draft-EIP712.sol": {
      "lastModificationDate": 1634125260925,
      "contentHash": "549712dc273f006b866af22f6fb3cadc",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/draft-EIP712.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./ECDSA.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "EIP712"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/access/IAccessControl.sol": {
      "lastModificationDate": 1634125260917,
      "contentHash": "e2ed3260ca37d27f68b0ab41f692b407",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1634125260925,
      "contentHash": "851485d5b925529b1a2f34a0be077891",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1634125260933,
      "contentHash": "62142442bed149f965c5ed971fae4182",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1634125260929,
      "contentHash": "a9a5319dff9088c6ffe757ea1c2a6729",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1634125260929,
      "contentHash": "9a04322bb8f6b8f2767d8358d1d2537b",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
      "lastModificationDate": 1634125260953,
      "contentHash": "53919d6975f2c0f3dffee5e3a1064116",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
      "lastModificationDate": 1634125260953,
      "contentHash": "9a367cecca6fed80a3e975b7e6b3bd5c",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
      "lastModificationDate": 1634125260949,
      "contentHash": "8aa69ca8424167555baaaa9f607801db",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1634125260917,
      "contentHash": "c5f6c4e4df069c789e7d84b4c3011913",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/contracts/WebaverseNFT.sol": {
      "lastModificationDate": 1634122846011,
      "contentHash": "8703d5abd71a2d8d65076e9bd35046c5",
      "sourceName": "contracts/WebaverseNFT.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/AccessControl.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
        "@openzeppelin/contracts/utils/cryptography/draft-EIP712.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "WebaverseNFT"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/contracts/main/Webaverse.sol": {
      "lastModificationDate": 1634125221018,
      "contentHash": "1054a19c28e7642b1f454805a8ca0626",
      "sourceName": "contracts/main/Webaverse.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/AccessControl.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
        "@openzeppelin/contracts/utils/cryptography/draft-EIP712.sol"
      ],
      "versionPragmas": [
        "0.8.0"
      ],
      "artifacts": [
        "Webaverse"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/contracts/Migrations.sol": {
      "lastModificationDate": 1634122846011,
      "contentHash": "50b3b1dc92806dc8f604fc8c5c65518f",
      "sourceName": "contracts/Migrations.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "Migrations"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/contracts/Migrations/Migrations.sol": {
      "lastModificationDate": 1634125221018,
      "contentHash": "c08d4932dba3933e1f0297f0ceb283cf",
      "sourceName": "contracts/Migrations/Migrations.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "0.8.0"
      ],
      "artifacts": [
        "Migrations"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/mohsin/Desktop/NFT_Drops/contracts/main/ERC721Mock.sol": {
      "lastModificationDate": 1634125221018,
      "contentHash": "a4da698de7977a2c084504a74406161e",
      "sourceName": "contracts/main/ERC721Mock.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/AccessControl.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
        "@openzeppelin/contracts/utils/cryptography/draft-EIP712.sol"
      ],
      "versionPragmas": [
        "0.8.0"
      ],
      "artifacts": [
        "ERC721Mock"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/access/AccessControl.sol": {
      "lastModificationDate": 1634125260917,
      "contentHash": "74fb01cf14d85fd1e7f25b22c6472e6e",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/Strings.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/token/ERC721/ERC721.sol": {
      "lastModificationDate": 1634125260949,
      "contentHash": "a4f6dccf3f15b6844e357f737a572388",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol": {
      "lastModificationDate": 1634125260949,
      "contentHash": "94da923c22e9773af388607307182c80",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721URIStorage"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/cryptography/ECDSA.sol": {
      "lastModificationDate": 1634125260925,
      "contentHash": "197dbfaf7146845fa76331a4c9980e9f",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ECDSA"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/cryptography/draft-EIP712.sol": {
      "lastModificationDate": 1634125260925,
      "contentHash": "549712dc273f006b866af22f6fb3cadc",
      "sourceName": "@openzeppelin/contracts/utils/cryptography/draft-EIP712.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./ECDSA.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "EIP712"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/access/IAccessControl.sol": {
      "lastModificationDate": 1634125260917,
      "contentHash": "e2ed3260ca37d27f68b0ab41f692b407",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1634125260925,
      "contentHash": "851485d5b925529b1a2f34a0be077891",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1634125260933,
      "contentHash": "62142442bed149f965c5ed971fae4182",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1634125260929,
      "contentHash": "a9a5319dff9088c6ffe757ea1c2a6729",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1634125260929,
      "contentHash": "9a04322bb8f6b8f2767d8358d1d2537b",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/token/ERC721/IERC721.sol": {
      "lastModificationDate": 1634125260953,
      "contentHash": "53919d6975f2c0f3dffee5e3a1064116",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol": {
      "lastModificationDate": 1634125260953,
      "contentHash": "9a367cecca6fed80a3e975b7e6b3bd5c",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol": {
      "lastModificationDate": 1634125260949,
      "contentHash": "8aa69ca8424167555baaaa9f607801db",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1634125260917,
      "contentHash": "c5f6c4e4df069c789e7d84b4c3011913",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/contracts/main/Webaverse.sol": {
      "lastModificationDate": 1634125221018,
      "contentHash": "1054a19c28e7642b1f454805a8ca0626",
      "sourceName": "contracts/main/Webaverse.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/AccessControl.sol",
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
        "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
        "@openzeppelin/contracts/utils/cryptography/draft-EIP712.sol"
      ],
      "versionPragmas": [
        "0.8.0"
      ],
      "artifacts": [
        "Webaverse"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/contracts/Migrations.sol": {
      "lastModificationDate": 1634122846011,
      "contentHash": "50b3b1dc92806dc8f604fc8c5c65518f",
      "sourceName": "contracts/Migrations.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "Migrations"
      ]
    },
    "/home/mohsin/Desktop/NFT_Drops/contracts/Migrations/Migrations.sol": {
      "lastModificationDate": 1634125221018,
      "contentHash": "c08d4932dba3933e1f0297f0ceb283cf",
      "sourceName": "contracts/Migrations/Migrations.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "0.8.0"
      ],
      "artifacts": [
        "Migrations"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -540,46 +540,6 @@
         "Address"
       ]
     },
-    "/home/mohsin/Desktop/NFT_Drops/contracts/WebaverseNFT.sol": {
-      "lastModificationDate": 1634122846011,
-      "contentHash": "8703d5abd71a2d8d65076e9bd35046c5",
-      "sourceName": "contracts/WebaverseNFT.sol",
-      "solcConfig": {
-        "version": "0.8.0",
-        "settings": {
-          "optimizer": {
-            "enabled": false,
-            "runs": 200
-          },
-          "outputSelection": {
-            "*": {
-              "*": [
-                "abi",
-                "evm.bytecode",
-                "evm.deployedBytecode",
-                "evm.methodIdentifiers"
-              ],
-              "": [
-                "ast"
-              ]
-            }
-          }
-        }
-      },
-      "imports": [
-        "@openzeppelin/contracts/access/AccessControl.sol",
-        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
-        "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol",
-        "@openzeppelin/contracts/utils/cryptography/ECDSA.sol",
-        "@openzeppelin/contracts/utils/cryptography/draft-EIP712.sol"
-      ],
-      "versionPragmas": [
-        "^0.8.0"
-      ],
-      "artifacts": [
-        "WebaverseNFT"
-      ]
-    },
     "/home/mohsin/Desktop/NFT_Drops/contracts/main/Webaverse.sol": {
       "lastModificationDate": 1634125221018,
       "contentHash": "1054a19c28e7642b1f454805a8ca0626",
